# Build-It-Bigger

./: build.gradle  local.properties  settings.gradle
JokeAndroid/: build.gradle
JokeAndroid/src/androidTest/java/com/example/jokeandroid/: ExampleInstrumentedTest.kt
JokeAndroid/src/main/: AndroidManifest.xml
JokeAndroid/src/main/java/com/example/jokeandroid/: JokeActivity.java
JokeAndroid/src/main/res/layout/: activity_joke.xml
JokeAndroid/src/test/java/com/example/jokeandroid/: ExampleUnitTest.kt
JokeJava/src/main/java/com/example/jokejava/: Joke.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main_activity.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
